name: Example Checkbox Workflow

on:
  workflow_dispatch:
    inputs:
      run_extra_tests:
        description: 'Run extra tests?'
        type: boolean
        required: false
        default: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install AZCLI
        run: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      - name: Show input value
        run: echo "Run extra tests? ${{ github.event.inputs.run_extra_tests }}"